<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>PernimaFM Radio</title>
  <meta name="description" content="Pernima FM radio mobile app">
  <meta name="author" content="Dollah Shuib">
  <meta name="viewport" content="width=500, initial-scale=1">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>

	<h1>Dengar PernimaFM Radio!</h1>

	<!--
	<div class="widget-content">
	<audio id="radioplayer" src="http://s1.cmesolution.my:5689/;" autoplay="autoplay"></audio>
	<img src="./img/play.png" alt="play!" onclick="document.getElementById('radioplayer').play()" width="50px" />
	<img src="./img/stop.png" alt="pause!" onclick="document.getElementById('radioplayer').pause()" width="50px" />
	</div>
	-->
	<div class="cc_player" data-username="pernima">Loading ...</div>
	<script language="javascript" type="text/javascript" src="./js/player.js"></script>
	<br>

	<h1>Tuju Lagu @ Pernima FM Radio!</h1>
	<form action="https://docs.google.com/forms/d/1h9xtH93ckapbJVvyQFJb2xjWN5eTXQpMwiBT2KqKlkA/formResponse" method="POST" id="ss-form" target="_self" onsubmit="">
	    <ol role="list" class="ss-question-list" style="padding-left: 0">
	        <div class="ss-form-question errorbox-good" role="listitem">
	            <div dir="auto" class="ss-item ss-item-required ss-text">
	                <div class="ss-form-entry">
	                    <label class="ss-q-item-label" for="entry_1646790148">
	                        <div class="ss-q-title">Nama lagu &amp; Artis yang mempersembahkan lagu.
	                            <label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
	                            <span class="ss-required-asterisk" aria-hidden="true">*</span>
	                        </div>
	                        <div class="ss-q-help ss-secondary-text" dir="auto">Contoh: Hanya Doaku - A Ramlie</div>
	                    </label>
	                    <input type="text" name="entry.1646790148" value="" class="ss-q-short required" id="entry_1646790148" dir="auto" aria-label="Nama lagu &amp; Artis yang mempersembahkan lagu. Contoh: Hanya Doaku - A Ramlie " aria-required="true" required="" title="">
	                    <div class="error-message" id="1965443296_errorMessage"></div>
	                    <div class="required-message">Soalan ini perlu dijawab.</div>
	                </div>
	            </div>
	        </div>
	        <div class="ss-form-question errorbox-good" role="listitem">
	            <div dir="auto" class="ss-item ss-item-required ss-paragraph-text">
	                <div class="ss-form-entry">
	                    <label class="ss-q-item-label" for="entry_909504540">
	                        <div class="ss-q-title">Ucapan anda.
	                            <label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
	                            <span class="ss-required-asterisk" aria-hidden="true">*</span>
	                        </div>
	                        <div class="ss-q-help ss-secondary-text" dir="auto"></div>
	                    </label>
	                    <textarea name="entry.909504540" rows="8" cols="0" class="ss-q-long" id="entry_909504540" dir="auto" aria-label="Ucapan anda.  " aria-required="true" required=""></textarea>
	                    <div class="error-message" id="1080699926_errorMessage"></div>
	                    <div class="required-message">Soalan ini perlu dijawab.</div>
	                </div>
	            </div>
	        </div>
	        <div class="ss-form-question errorbox-good" role="listitem">
	            <div dir="auto" class="ss-item ss-item-required ss-text">
	                <div class="ss-form-entry">
	                    <label class="ss-q-item-label" for="entry_1587364993">
	                        <div class="ss-q-title">Kepada siapa lagu ini ditujukan?
	                            <label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
	                            <span class="ss-required-asterisk" aria-hidden="true">*</span>
	                        </div>
	                        <div class="ss-q-help ss-secondary-text" dir="auto"></div>
	                    </label>
	                    <input type="text" name="entry.1587364993" value="" class="ss-q-short" id="entry_1587364993" dir="auto" aria-label="Kepada siapa lagu ini ditujukan?  " aria-required="true" required="" title="">
	                    <div class="error-message" id="1413728259_errorMessage"></div>
	                    <div class="required-message">Soalan ini perlu dijawab.</div>
	                </div>
	            </div>
	        </div>
	        <input type="hidden" name="draftResponse" value="[,,&quot;-361172834917738717&quot;]
		">
	        <input type="hidden" name="pageHistory" value="0">

	        <input type="hidden" name="fvv" value="0">


	        <input type="hidden" name="fbzx" value="-361172834917738717">

	        <div class="ss-item ss-navigate">
	            <table id="navigation-table">
	                <tbody>
	                    <tr>
	                        <td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
	                            <input type="submit" name="submit" value="Hantar" id="ss-submit" class="jfk-button jfk-button-action ">
	                        </td>
	                    </tr>
	                </tbody>
	            </table>
	        </div>
	    </ol>
	</form>

</body>
</html>